body {
	margin: 4px 32px;
	background-color: rgb(0, 0, 0);
}
h2 {text-align: center;}
/*******************************/
.subGrid1 {
  display: grid;
  grid-auto-rows: 1fr;
  grid-gap: 2px;
}
@media only screen and (min-width: 620px){
  .subGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
}
/****************************/
section {margin: 3px 0;}
section:nth-child(odd) {background: skyblue;}
section:nth-child(even) {background: pink;}
/* <Video> DIV ========================= */
.wrapper1 {
  max-width: 20%;
  margin: 10px auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;
}

video, audio, iframe {
  margin: 0 auto;
  display: block;
  width: 100%;  /* ADD 'Responsiveness' */
}
/****************************/


.subGrid2 {
    display: grid;
    grid-auto-rows: 1fr;
    grid-gap: 4px;
  }
  @media only screen and (min-width: 620px){
    .subGrid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 16px;
    }
  }
  /****************************/
  section {margin: 32px 0;}
  section:nth-child(odd) {background: skyblue;}
  section:nth-child(even) {background: pink;}
  /* <Video> DIV ========================= */
  .wrapper2 {
    max-width: 90%;
    margin: 10px auto;
    padding: 10px 20px;
    background: #f4f7f8;
    border-radius: 8px;
  }
  
  video, audio, iframe {
    margin: 0 auto;
    display: block;
    width: 100%;  /* ADD 'Responsiveness' */
  }